#BlueJ package file
dependency1.from=RPS2
dependency1.to=RPSMatch
dependency1.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8668981481481481
package.editor.height=742
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPSMatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target2.height=50
target2.name=RPS2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
